# ecommerce-webapp

./: README.md  pom.xml
src/main/java/com/myshop/ecommerce/: EcommerceApplication.java  PasswordGenerator.java
src/main/java/com/myshop/ecommerce/config/: CommonSecurityConfig.java  PayPalConfig.java  SecurityConfig.java
src/main/java/com/myshop/ecommerce/controller/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/myshop/ecommerce/controller/api/: PayPalController.java
src/main/java/com/myshop/ecommerce/controller/customer/: CustomerController.java
src/main/java/com/myshop/ecommerce/controller/front/: CartController.java  CheckoutController.java  HomeController.java  OrderResultController.java  ProductController.java
src/main/java/com/myshop/ecommerce/dto/: ChangePasswordDto.java  PayPalAccessTokenResponseDto.java  ShippingAddressDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/myshop/ecommerce/entity/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  Shipping.java  User.java
src/main/java/com/myshop/ecommerce/enums/: AuthProvider.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/myshop/ecommerce/exception/: ResourceNotFoundException.java
src/main/java/com/myshop/ecommerce/model/: BreadcrumbItem.java  Cart.java  CartItem.java
src/main/java/com/myshop/ecommerce/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/myshop/ecommerce/security/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java
src/main/java/com/myshop/ecommerce/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/myshop/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomOAuth2UserService.java  EmailServiceImpl.java  OrderServiceImpl.java  PayPalAuthService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/myshop/ecommerce/specification/: ProductSpecifications.java
src/main/java/com/myshop/ecommerce/util/: SlugUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: custom.css
src/main/webapp/: index_old.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/categories/: form-category.jsp  list-categories.jsp
src/main/webapp/WEB-INF/views/admin/orders/: detail-order.jsp  list-orders.jsp
src/main/webapp/WEB-INF/views/admin/products/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/customer/: order-detail.jsp  orders-list.jsp  profile.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/front/: cart.jsp  checkout-payment.jsp  checkout.jsp  confirm-payment.jsp  order-success.jsp  product-detail.jsp  products.jsp
src/main/webapp/WEB-INF/views/partials/: _breadcrumbs.jsp  footer.jsp  navbar.jsp
