server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/myshop_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1341992necko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cfd30e267500f1
spring.mail.password=b1aa08ff473bd4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=939848409707-bggo94cokl4slnltnt48mcnng93rrecm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email

spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_APP_ID_PLACEHOLDER
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_APP_SECRET_PLACEHOLDER
spring.security.oauth2.client.registration.facebook.scope=public_profile, email

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

paypal.client.id=AenUqS4VmPgAxJh1pRTWXucyF-Y78R_MRPC8cKBlQBUdvC6nz9eOXHNt_L5uqqF3-eXnnLq39sVF6rRj
paypal.client.secret=EOfaFbW6F-v-IGC2ekZTL1pUXE9YjelaOBZDyiLCzMRPvPWCnmT4mm_qRBMshUK_AQMw45LwV0UC4Rsx
paypal.mode=sandbox

logging.level.com.myshop.ecommerce=DEBUG


